╔══════════════════════════════════════════════════════════════╗
║         WAV2LIP REALTIME - БЫСТРЫЙ СТАРТ                     ║
╚══════════════════════════════════════════════════════════════╝

✓ УСТАНОВКА ЗАВЕРШЕНА!

┌──────────────────────────────────────────────────────────────┐
│ 🌐 ДОСТУП К ПРИЛОЖЕНИЮ                                       │
└──────────────────────────────────────────────────────────────┘

Откройте в браузере:
→ http://127.0.0.1:8080

┌──────────────────────────────────────────────────────────────┐
│ 📋 ЧТО УСТАНОВЛЕНО                                           │
└──────────────────────────────────────────────────────────────┘

✓ Python 3.9.6
✓ Flask сервер (запущен)
✓ OpenVINO 2025.3.0
✓ PyTorch и зависимости
✓ Модели:
  • mobilenet.pth (1.7 MB) - детекция лиц
  • wav2lip_openvino_model (69 MB) - синхронизация губ

┌──────────────────────────────────────────────────────────────┐
│ 🚀 КАК ИСПОЛЬЗОВАТЬ                                          │
└──────────────────────────────────────────────────────────────┘

1. Откройте http://127.0.0.1:8080 в браузере
2. Загрузите фото с лицом (кнопка Upload)
3. Нажмите START для начала синхронизации
4. Говорите в микрофон - губы будут синхронизироваться!

┌──────────────────────────────────────────────────────────────┐
│ ⚙️  УПРАВЛЕНИЕ СЕРВЕРОМ                                      │
└──────────────────────────────────────────────────────────────┘

Остановить:  pkill -f "python3 app.py"
Запустить:   python3 app.py
Проверить:   lsof -ti:8080

┌──────────────────────────────────────────────────────────────┐
│ ⚠️  ВАЖНАЯ ИНФОРМАЦИЯ                                        │
└──────────────────────────────────────────────────────────────┘

PyAudio (захват микрофона) использует временную заглушку.

Для полной работы с микрофоном установите:
1. Homebrew:
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

2. PortAudio:
   brew install portaudio

3. PyAudio:
   rm pyaudio.py && pip3 install pyaudio

4. Перезапустите:
   pkill -f "python3 app.py" && python3 app.py

┌──────────────────────────────────────────────────────────────┐
│ 📚 ПОДРОБНАЯ ИНФОРМАЦИЯ                                      │
└──────────────────────────────────────────────────────────────┘

Читайте SETUP_COMPLETE.md для полной документации.

════════════════════════════════════════════════════════════════

Приложение готово к использованию!
Откройте http://127.0.0.1:8080 и начните!
