╔══════════════════════════════════════════════════════════════╗
║    WAV2LIP → ZOOM ИНТЕГРАЦИЯ - БЫСТРЫЙ СТАРТ                ║
╚══════════════════════════════════════════════════════════════╝

🎯 ЗАДАЧА: Ваш аватар участвует в Zoom, вы говорите сзади

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 1: Подготовьте изображение аватара                      │
└──────────────────────────────────────────────────────────────┘

Сохраните фото вашего лица (или любое другое) в:
→ assets/uploaded_images/avatar.jpg

Требования:
✓ Формат: JPG, PNG
✓ Лицо хорошо видно
✓ Разрешение: от 640x480

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 2: Установите OBS Studio                                │
└──────────────────────────────────────────────────────────────┘

Скачайте и установите OBS Studio:
→ https://obsproject.com/download

Или через Homebrew:
brew install --cask obs

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 3: Запустите Wav2Lip для Zoom                           │
└──────────────────────────────────────────────────────────────┘

python3 zoom_simple.py assets/uploaded_images/avatar.jpg

Вы увидите:
==================================================================
  WAV2LIP ZOOM INTEGRATION (через OBS Studio)
==================================================================

Загрузка модели Wav2Lip...
Wav2Lip готов!
✅ Аудио поток запущен
✅ Wav2Lip для Zoom запущен!

==================================================================
  🌐 Откройте в браузере: http://127.0.0.1:5000
==================================================================

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 4: Откройте в браузере                                  │
└──────────────────────────────────────────────────────────────┘

Откройте: http://127.0.0.1:5000

Вы увидите ваш аватар с зелеными губами, которые двигаются
когда вы говорите в микрофон.

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 5: Настройте OBS Studio                                 │
└──────────────────────────────────────────────────────────────┘

1. Откройте OBS Studio

2. В секции Sources нажмите + (Add)

3. Выберите: Window Capture

4. В настройках Window Capture выберите:
   → Window: [Chrome/Safari] - Wav2Lip Zoom Avatar

5. Нажмите OK

6. Растяните окно на весь экран в OBS (если нужно)

7. В OBS нажмите: Start Virtual Camera
   (кнопка справа внизу)

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 6: Настройте Zoom                                       │
└──────────────────────────────────────────────────────────────┘

1. Откройте Zoom

2. Зайдите в Settings (значок шестеренки)

3. Перейдите в раздел Video

4. В выпадающем списке Camera выберите:
   → OBS Virtual Camera

5. В превью должен появиться ваш аватар!

6. Говорите в микрофон - губы двигаются!

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 7: Присоединитесь к звонку                              │
└──────────────────────────────────────────────────────────────┘

1. Join Meeting / Start Meeting

2. Включите видео (Start Video)

3. Участники увидят ваш аватар с синхронизацией губ!

4. Говорите как обычно - аватар двигает губами в реальном времени

════════════════════════════════════════════════════════════════

🎬 ВСЁ ГОТОВО!

Теперь:
✅ Вы говорите в микрофон
✅ Аватар двигает губами синхронно
✅ Участники Zoom видят аватар
✅ Ваше лицо скрыто, голос остается

════════════════════════════════════════════════════════════════

⚙️ ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ

Полноэкранный режим в браузере:
→ Нажмите F11 для полноэкранного режима
→ Это улучшит качество в Zoom

Если хотите убрать зеленый текст сверху:
→ Отредактируйте zoom_simple.py
→ Закомментируйте строки с cv2.putText

Если нужно изменить разрешение:
→ В zoom_simple.py измените:
   self.output_width = 1920  # для Full HD
   self.output_height = 1080

════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING

Проблема: Zoom не видит OBS Virtual Camera
Решение:
→ Убедитесь что OBS запущен
→ Нажали "Start Virtual Camera" в OBS
→ Перезапустите Zoom полностью (Quit)

Проблема: Губы не двигаются
Решение:
→ Проверьте что говорите в микрофон
→ Посмотрите терминал - должны быть сообщения о FPS и RMS
→ Увеличьте громкость микрофона

Проблема: Черный экран в браузере
Решение:
→ Проверьте что изображение загружено правильно
→ Путь к изображению должен быть корректным
→ Посмотрите терминал на ошибки

Проблема: Большая задержка
Решение:
→ Закройте другие тяжелые приложения
→ Используйте изображение меньшего разрешения
→ Уменьшите CHUNK в zoom_simple.py (строка ~39)

════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ

Полная инструкция: ZOOM_INTEGRATION.md
Исправления: FIXES_APPLIED.md
Альтернативные решения: ALTERNATIVE_SOLUTIONS.md

════════════════════════════════════════════════════════════════

💡 СОВЕТЫ ДЛЯ БАНКОВСКОЙ ПРЕЗЕНТАЦИИ

1. Протестируйте заранее!
   → За день до презентации полностью протестируйте систему
   → Сделайте тестовый звонок

2. Имейте план Б:
   → Держите реальную камеру включенной на случай проблем
   → В Zoom можно быстро переключить камеру

3. Предупредите участников:
   → "Я использую цифрового аватара для демонстрации технологии"
   → Это показывает вашу компетентность

4. Проверьте интернет:
   → Убедитесь что скорость достаточная
   → Закройте торренты и тяжелые загрузки

5. Проверьте микрофон:
   → Качество голоса критично
   → Используйте хороший микрофон или гарнитуру

════════════════════════════════════════════════════════════════

🎉 УДАЧИ С ПРЕЗЕНТАЦИЕЙ!

Если есть вопросы - смотрите ZOOM_INTEGRATION.md
